<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Test</title>
    <style>
        .container{
            width: 100%;
            height: 43rem;
            font-family:HelveticaNeue Light,STHeitiSC Light;
            background:#1c1c1c
        }
        .perScreen{
            width: 22.6667rem;
            height: 36.3333rem;
            background-color: #1c1c1c;
            padding: 3rem 2rem 3rem 2rem;

        }
        .pic{
            width: 4rem;
            height: 4rem;
            border-radius: 2rem;
        }
        #me{
            width: 5rem;
            height: 5rem;
            border-radius: 2rem;
            position: absolute;
            left: 2rem;
            top:3rem;
        }
        #answer{
            width:17.8rem;
            height:2rem;
            line-height:2rem;
            padding-bottom:0.5rem;
            margin-top:2rem;
        }
        .dateInput{
            width:3rem;
            height:2rem;
            background-color: #1c1c1c;
            border-bottom: 1px solid gray;
            border-top: 0;
            border-left: 0;
            border-right: 0;
            color: white;
            font-size: 1.8rem;
            line-height: 2rem;
            text-align: center;

        }
        #next{
            width:2rem;
            height:2rem;
            /*            display: none;*/
        }
        #you{
            width: 5rem;
            height: 5rem;
            border-radius: 2rem;
            position: absolute;
            right: 0;
            bottom: 0;
        }
        .love{
            width: 2rem;
            height: 2.5rem;
        }
        #love0{
            display: none;
            position: absolute;
            left: 13.2rem;
            top: 18rem;
        }
        #love1{
            display: none;
            position: absolute;
            left: 16.2rem;
            top: 14rem;
        }
        #love2{
            display: none;
            position: absolute;
            left: 19.2rem;
            top: 10rem;
        }
        #love3{
            display: none;
            position: absolute;
            left: 22.2rem;
            top: 6rem;
        }
        #born{
            font-size: 2rem;
            margin-left: 0.5rem;
        }
        #together{
            font-size: 2rem;
            margin-left: 0.5rem;
        }
        #forever{
            font-size: 2rem;
            margin-left: 0.5rem;
        }
        #pic0{
            position: absolute;
            left:21rem;
            top:9rem;
            display: none;
        }
        #pic1{
            position: absolute;
            left:21rem;
            top:16rem;
            display: none;
        }
        #pic2{
            position: absolute;
            left:21rem;
            top:23rem;
            display: none;
        }
        #pic3{
            position: absolute;
            left:21rem;
            top:30rem;
            display: none;
        }
        #pic4{
            position: absolute;
            left:16rem;
            top:12rem;
            display: none;
        }
        #pic5{
            position: absolute;
            left:16rem;
            top:19rem;
            display: none;
        }
        #pic6{
            position: absolute;
            left:16rem;
            top:26rem;
            display: none;
        }
        #pic7{
            position: absolute;
            left:11rem;
            top:15rem;
            display: none;
        }
        #pic8{
            position: absolute;
            left:11rem;
            top:22rem;
            display: none;
        }
        #pic9{
            position: absolute;
            left:6rem;
            top:19rem;
            display: none;
        }
        #next1{
            width:2rem;
            height:2rem;
            display: none;
        }
        #pic10{
            position: absolute;
            left:2rem;
            top:14rem;
            display: none;
        }
        #pic11{
            position: absolute;
            left:2rem;
            top:21rem;
            display: none;
        }
        #pic12{
            position: absolute;
            left:2rem;
            top:28rem;
            display: none;
        }
        #pic13{
            position: absolute;
            left:2rem;
            top:35rem;
            display: none;
        }
        #pic14{
            position: absolute;
            left:7rem;
            top:17rem;
            display: none;
        }
        #pic15{
            position: absolute;
            left:7rem;
            top:24rem;
            display: none;
        }
        #pic16{
            position: absolute;
            left:7rem;
            top:31rem;
            display: none;
        }
        #pic17{
            position: absolute;
            left:12rem;
            top:20rem;
            display: none;
        }
        #pic18{
            position: absolute;
            left:12rem;
            top:27rem;
            display: none;
        }
        #pic19{
            position: absolute;
            left:17rem;
            top:24rem;
            display: none;
        }
        #next2{
            width:2rem;
            height:2rem;
            /*            display: none;*/
        }
        /*        div[class*='card-container-'] {
                    position: relative;
                    margin: 40px auto;
                    width: 200px;
                    height: 200px;
                    -webkit-perspective: 500px;
                    perspective: 500px;
                }*/
        .card h1 {
            font-size: 2rem;
            font-weight: 600;
            padding: 1rem 0 0 1rem;
        }
        .card-container-5 {
            margin-left: 3rem;
            margin-top: 5rem;
            position: relative;
            width: 15rem;
            height: 22rem;
            cursor: pointer;
            cursor: hand;
            /*            color: #793c11;*/
        }
        .card-container-5 .card {
            position: absolute;
            left: 0;
            top: 0;
            width: 15rem;
            height: 22rem;
            -webkit-transition: all .3s ease;
            transition: all .3s ease;
            border-radius: 0.2rem;
            background-color: chocolate;
            box-shadow: 0 0.2rem 0.75rem 0 rgba(0, 0, 0, 0.2);
            -webkit-transform-origin: bottom left;
            transform-origin: bottom left;
        }
        .card-container-5 .card:last-of-type {
            z-index: 80;
        }
        .card-container-5 .card:nth-last-of-type(2) {
            z-index: 90;
        }
        .card-container-5 .card:first-of-type {
            z-index: 100;
        }
        .card-container-5:hover .card {
            border-bottom-left-radius: 0.82rem;
        }
        .card-container-5:hover .card:first-of-type {
            -webkit-transform: rotate(-10deg);
            transform: rotate(-10deg);
        }
        .card-container-5:hover .card:nth-of-type(2) {
            -webkit-transform: rotate(-5deg);
            transform: rotate(-5deg);
        }
        .card-container-5:hover .card:last-of-type {
            -webkit-transform: rotate(0deg);
            transform: rotate(0deg);
        }
        .imgs{
            width: 15rem;
            height: 22rem;
        }

    </style>
    <script type="text/javascript" src="stylesheets/jquery-1.11.1.min.js"></script>
    <script type="text/javascript" src="stylesheets/jquery.animateNumber.js"></script>
</head>
<body style="font-size: 12px;margin:0;background:#1c1c1c">
<div class="container">
    <div class="perScreen" id="screen0">
        <!--        <div style="width:24.5rem;height:5rem"> -->
        <img id="me" src="imgs/default_avatar.png" >
        <!--        </div> -->
        <div style="width:15.8rem;height:10rem;margin:13rem 0 13rem 4.5rem;font-size:1rem;color:white;">
            <p id="question">When</p>
            <div id="answer">
                <input id="year" class="dateInput" type="text" style="width:4rem"><span style="padding:0.2rem">年</span>
                <input id="month" class="dateInput" type="text"><span style="padding:0.2rem">月</span>
                <input id="day" class="dateInput" type="text"><span style="padding:0.2rem">日</span>
            </div>
            <div id="confirmBtn" style="width:17.8rem;height:2rem;line-height:2rem;margin-top:2rem;padding-left:5rem">
                <span id="confirm0" onclick="confirm0()">Confirm</span>
            </div>
        </div>
        <div style="width:100%;height:2rem;text-align:center;margin-top:11.5rem">
            <img id="next" src="imgs/default_avatar.png" onclick="nextScreen()">
        </div>
        <!--        <div style="width:24.5rem;height:5rem;"> -->
        <img id="you" src="imgs/default_avatar.png" >
        <!--        </div> -->
        <div id="loves">
            <img class="love" id="love0" src="imgs/icon_praise_big_3.png">
            <img class="love" id="love1" src="imgs/icon_praise_big_3.png">
            <img class="love" id="love2" src="imgs/icon_praise_big_3.png">
            <img class="love" id="love3" src="imgs/icon_praise_big_3.png">
        </div>
    </div>
    <div class="perScreen" id="screen1" style="display:none">
        <div id="container1">
            <div style="width:100%;height:3rem;">
                <img src="imgs/default_avatar.png" style="width:4rem;height:4rem;border-radius:2rem;">
            </div>
            <div style="width:100%;height:4rem;font-size:1.5rem;color:white;margin-top:5rem">
                <span style="margin-left:8rem">aaaa</span><span id="born"></span>
                <span>aaa</span>
            </div>
            <div style="width:100%;height:4rem;font-size:1.5rem;color:white;margin-top:5rem">
                <span style="margin-left:4rem">bbbb</span><span id="together"></span>
                <span>bbb</span>
            </div>
            <div style="width:100%;height:4rem;font-size:1.5rem;color:white;margin-top:5rem">
                <span style="margin-left:6rem">cccc</span><span id="forever"></span>
                <span>ccc</span>
            </div>
        </div>
        <div id="container2" style="display: none">
            <p style="margin-left:0.5rem;margin-top:-1rem;font-size:1.5rem;color:white">aaaaaaaaaaa</p>
            <div id="pics">
                <img class="pic" id="pic0" src="imgs/default_avatar.png">
                <img class="pic" id="pic1" src="imgs/default_avatar.png">
                <img class="pic" id="pic2" src="imgs/default_avatar.png">
                <img class="pic" id="pic3" src="imgs/default_avatar.png">
                <img class="pic" id="pic4" src="imgs/default_avatar.png">
                <img class="pic" id="pic5" src="imgs/default_avatar.png">
                <img class="pic" id="pic6" src="imgs/default_avatar.png">
                <img class="pic" id="pic7" src="imgs/default_avatar.png">
                <img class="pic" id="pic8" src="imgs/default_avatar.png">
                <img class="pic" id="pic9" src="imgs/default_avatar.png">
            </div>
            <div style="width:100%;height:2rem;text-align:center;margin-top:33.5rem">
                <img id="next1" src="imgs/default_avatar.png" onclick="nextScreen1()">
            </div>

        </div>
    </div>
    <div class="perScreen" id="screen2" style="display:none">
        <p style="float:right;font-size:1.5rem;color:white">bbbbbbbbb</p>
        <div id="picss">
            <img class="pic" id="pic10" src="imgs/default_avatar.png">
            <img class="pic" id="pic11" src="imgs/default_avatar.png">
            <img class="pic" id="pic12" src="imgs/default_avatar.png">
            <img class="pic" id="pic13" src="imgs/default_avatar.png">
            <img class="pic" id="pic14" src="imgs/default_avatar.png">
            <img class="pic" id="pic15" src="imgs/default_avatar.png">
            <img class="pic" id="pic16" src="imgs/default_avatar.png">
            <img class="pic" id="pic17" src="imgs/default_avatar.png">
            <img class="pic" id="pic18" src="imgs/default_avatar.png">
            <img class="pic" id="pic19" src="imgs/default_avatar.png">
        </div>
        <div style="width:100%;height:2rem;text-align:center;margin-top:36.5rem">
            <img id="next2" src="imgs/default_avatar.png" onclick="nextScreen2()">
        </div>
    </div>
    <div class="perScreen" id="screen3" style="display:none">
        <div class="card-container-5">
            <div class="card">
                <!--             <h1>1</h1> -->
                <img class="imgs" src="imgs/icon_share_screenshot@2x.png">
            </div>
            <div class="card">
                <!--        <h1>2</h1> -->
                <img class="imgs" src="imgs/icon_share_screenshot@2x.png">
            </div>
            <div class="card">
                <!--             <h1>3</h1> -->
                <img class="imgs" src="imgs/icon_share_screenshot@2x.png">
            </div>
            <div class="card">
                      <!--       <h1>4</h1> -->
                <img class="imgs" src="imgs/icon_share_screenshot@2x.png">
            </div>
           <div class="card">
                          <!--   <h1>5</h1> -->
                <img class="imgs" src="imgs/icon_share_screenshot@2x.png">
            </div>
        </div>
    </div>
</div>
<script >
    console.log(document.getElementsByTagName("body")[0].offsetWidth);
    var rem =document.getElementsByTagName("body")[0].offsetWidth /320 *12;
    var h = document.getElementsByTagName('html')[0];
    h.style.fontSize = rem + 'px';
</script>
<script>
    var year,month,day;
    var movie;
    var giftu,giftme;
    var loveme;

    // $ (window).scroll (function ()
    //     {
    //         $ (this).scrollTop (0)
    //     });

    // $ (function ()
    // {
    //     $ (":button").click (function ()
    //     {
    //         $ (window).unbind ('scroll');
    //     })
    // });

    function confirm0(){
        year = $("#year").val();
        month = $("#month").val();
        day = $("#day").val();
        if(year=="2014"&&month=="12"&&day=="26"){
            $("#question").text("First Movie");
            $("#answer").empty();
            var tr ="<input type='text' id='movie' class='dateInput' style='width:16rem'>";
            $("#answer").append(tr);
            $("#confirmBtn").empty();
            var trr = "<span id='confirm1' onclick='confirm1()'>Confirm</span>";
            $("#confirmBtn").append(trr);
            $("#me").attr("src","imgs/default_avatar.png");
            $("#you").attr("src","imgs/default_avatar.png");
        }else{
            $("#year").val("");
            $("#month").val("");
            $("#day").val("");
            $("#me").attr("src","imgs/icon_comments_big_2@2x.png");
            $("#you").attr("src","imgs/icon_comments_big_2@2x.png");
        }
    }

    function confirm1(){
        movie = $("#movie").val();
        if(movie=="匆匆那年"){
            $("#question").text("First gift u");
            $("#answer").empty();
            var tr ="<input type='radio' name='gift0' value='0' style='font-size:1.3rem'>aa<br>" +
                    "<input type='radio' name='gift0' value='1' style='font-size:1.3rem'>bb<br>" +
                    "<input type='radio' name='gift0' value='2' style='font-size:1.3rem'>cc<br>" +
                    "<input type='radio' name='gift0' value='3' style='font-size:1.3rem'>dd<br>";
            $("#answer").append(tr);
            $("#answer").css("height","7rem");
            $("#confirmBtn").empty();
            var trr ="<span id='confirm2' onclick='confirm2()'>Confirm</span>";
            $("#confirmBtn").append(trr);
            $("#me").attr("src","imgs/default_avatar.png");
            $("#you").attr("src","imgs/default_avatar.png");
        }else{
            $("#movie").val("");
            $("#me").attr("src","imgs/icon_comments_big_2@2x.png");
            $("#you").attr("src","imgs/icon_comments_big_2@2x.png");
        }
    }

    function confirm2(){
        giftu = $("input[name='gift0']:checked").val();
        if(giftu == 3){
            $("#question").text("First gift me");
            $("#answer").empty();
            var tr ="<input type='radio' name='gift1' value='0' style='font-size:1.3rem'>aa<br>" +
                    "<input type='radio' name='gift1' value='1' style='font-size:1.3rem'>bb<br>" +
                    "<input type='radio' name='gift1' value='2' style='font-size:1.3rem'>cc<br>" +
                    "<input type='radio' name='gift1' value='3' style='font-size:1.3rem'>dd<br>";
            $("#answer").append(tr);
            $("#confirmBtn").empty();
            var trr ="<span id='confirm3' onclick='confirm3()'>Confirm</span>";
            $("#confirmBtn").append(trr);
            $("#me").attr("src","imgs/default_avatar.png");
            $("#you").attr("src","imgs/default_avatar.png");
        }else{
            // $("input[name='gift0']:checked").attr("chechked",false);
            $("#me").attr("src","imgs/icon_comments_big_2@2x.png");
            $("#you").attr("src","imgs/icon_comments_big_2@2x.png");
        }

    }

    function confirm3(){
        giftme = $("input[name='gift1']:checked").val();
        if(giftme == 3){
            $("#question").text("me?");
            $("#answer").empty();
            var tr ="<input type='radio' name='gift2' value='0' style='font-size:1.3rem'>aa<br>" +
                    "<input type='radio' name='gift2' value='1' style='font-size:1.3rem'>bb<br>" +
                    "<input type='radio' name='gift2' value='2' style='font-size:1.3rem'>cc<br>" +
                    "<input type='radio' name='gift2' value='3' style='font-size:1.3rem'>dd<br>";
            $("#answer").append(tr);
            $("#confirmBtn").empty();
            var trr ="<span id='confirm4' onclick='confirm4()'>Confirm</span>";
            $("#confirmBtn").append(trr);
            $("#me").attr("src","imgs/default_avatar.png");
            $("#you").attr("src","imgs/default_avatar.png");
        }else{
            $("#me").attr("src","imgs/icon_comments_big_2@2x.png");
            $("#you").attr("src","imgs/icon_comments_big_2@2x.png");
        }

    }

    function confirm4(){
        loveme = $("input[name='gift2']:checked").val();
        if(loveme == 3){
            $("#question").hide(1500);
            $("#answer").hide(1500);
            $("#confirm4").hide();
            $("#me").animate({left:"8.8rem",top:"20rem"},2000);
            $("#you").animate({right:"7.5rem",bottom:"22.38rem"},2000);
            $("#love0").show(3000);
            $("#love1").show(4000);
            $("#love2").show(5000);
            $("#love3").show(6000);
            $("#next").show(6000);
        }else{

        }
    }

    function nextScreen(){
        // console.log("nextScreen0");
        // var top = document.body.clientHeight - 100;
        // console.log(top);
        // $("body").scrollTop(top);
        $("#screen0").hide();
        $("#screen1").show();
        $('#born').animateNumber(
                {
                    number: 22,

                    numberStep: function (now, tween) {

                        var floored_number = Math.floor(now) / 22,
                                target = $(tween.elem);
                        floored_number = (floored_number * 22).toFixed(0);

                        target.text(floored_number);
                    }
                },
                9000
        );
        $('#together').animateNumber(
                {
                    number: 600,

                    numberStep: function (now, tween) {

                        var floored_number = Math.floor(now) / 600,
                                target = $(tween.elem);
                        floored_number = (floored_number * 600).toFixed(0);

                        target.text(floored_number);
                    }
                },
                9000
        );
        $('#forever').animateNumber(
                {
                    number: 1000000,

                    numberStep: function (now, tween) {

                        var floored_number = Math.floor(now) / 1000000,
                                target = $(tween.elem);
                        floored_number = (floored_number * 1000000).toFixed(0);

                        target.text(floored_number);
                    }
                },
                9000
        );
        $("#container1").animate({height:"26.7rem"},10000,function(){
            $("#container1").animate({height:"0"},3000,function(){
                $("#container1").hide();
                $("#container2").show(1000,function(){
                    $("#pic0").show(1000,function(){
                        $("#pic1").show(1000,function(){
                            $("#pic2").show(1000,function(){
                                $("#pic3").show(1000,function(){
                                    $("#pic4").show(1000,function(){
                                        $("#pic5").show(1000,function(){
                                            $("#pic6").show(1000,function(){
                                                $("#pic7").show(1000,function(){
                                                    $("#pic8").show(1000,function(){
                                                        $("#pic9").show(1000,function(){
                                                            $("#next1").show();
                                                        })
                                                    })
                                                })
                                            })
                                        })
                                    })
                                })
                            })
                        })
                    })
                });
            });
        });

    }
    function nextScreen1(){
        console.log("nextScreen1");
        // var top = document.body.clientHeight * 2;
        // console.log(top);
        // $("body").scrollTop(top);
        $("#screen1").hide();
        $("#screen2").show();
        $("#pic10").show(1000,function(){
            $("#pic11").show(1000,function(){
                $("#pic12").show(1000,function(){
                    $("#pic13").show(1000,function(){
                        $("#pic14").show(1000,function(){
                            $("#pic15").show(1000,function(){
                                $("#pic16").show(1000,function(){
                                    $("#pic17").show(1000,function(){
                                        $("#pic18").show(1000,function(){
                                            $("#pic19").show(1000,function(){
                                                $("#next2").show();
                                            })
                                        })
                                    })
                                })
                            })
                        })
                    })
                })
            })
        })
    }
    function nextScreen2(){
        console.log("nextScreen2");
        // var top = document.body.clientHeight * 3;
        // console.log(top);
        // $("body").scrollTop(top);
        $("#screen2").hide();
        $("#screen3").show();
        initImgs();

    }
    function initImgs(){
        var cc5 = $('.card-container-5');
        cc5.click(function(){
            var firstCard = cc5.children('.card').first(),
                    cssRoll = {
                        transform: 'rotate(-45deg)',
                        opacity:0
                    };
            firstCard.css(cssRoll);
            setTimeout(function(){
                cc5.append(firstCard);
                firstCard.attr('style','');
            },300);
        });
    }
</script>
</body>
</html>
